# pubg-companion

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareefoo/pubgcompanion/: HomeActivity.java
app/src/main/java/com/shareefoo/pubgcompanion/activities/: FullMapActivity.java  MainActivity.java  NearbyPlayersActivity.java
app/src/main/java/com/shareefoo/pubgcompanion/adapters/: MapAdapter.java  MatchAdapter.java
app/src/main/java/com/shareefoo/pubgcompanion/api/: ApiClient.java
app/src/main/java/com/shareefoo/pubgcompanion/app/: AppController.java
app/src/main/java/com/shareefoo/pubgcompanion/data/: FirebaseDatabaseManager.java
app/src/main/java/com/shareefoo/pubgcompanion/dialogs/: PlayerNameDialogActivity.java
app/src/main/java/com/shareefoo/pubgcompanion/fragments/: MapsFragment.java  MatchesFragment.java  StatsFragment.java
app/src/main/java/com/shareefoo/pubgcompanion/model/: Map.java
app/src/main/java/com/shareefoo/pubgcompanion/provider/: DBContentProvider.java  DBHelper.java  MatchContract.java
app/src/main/res/layout/: activity_full_map.xml  activity_main.xml  fragment_maps.xml  fragment_matches.xml  fragment_overview.xml  item_map.xml  item_match.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
